<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        width: 100px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }
      .email {
        color: brown;
        font-size: large;
        font-weight: bold;
      }
      emp {
        color: rgb(190, 95, 22);
      }
      i {
        color: rgb(232, 16, 52);
      }
      strong {
        color: rgb(21, 215, 202);
      }
      u {
        color: rgb(99, 16, 232);
      }
      p {
        margin-left: 150px;
      }
      .side {
        color: firebrick;
      }
      h1 {
        margin-left: 150px;
      }
      h2 {
        margin-left: 150px;
      }
      h3 {
        margin-left: 150px;
      }
      h4 {
        margin-left: 150px;
      }
      h5 {
        margin-left: 150px;
      }
    </style>
    <title>my first web page</title>
  </head>
  <body>
    <img src="images/kishore.jpeg" />
    <p class="email">mkishorebabungl@gmail.com</p>
    <h1>first preference</h1>
    <p>you can contact through <strong>Email-Kishore</strong> @ any time</p>
    <h2>second preference</h2>
    <p>you can contact through <i>Email-Kishore</i> @ any time</p>
    <h3>Third preference</h3>
    <p>you can contact through <emp>Email-Kishore</emp> @ any time</p>
    <h4>fourth preference</h4>
    <p>you can contact through <u>Email-Kishore</u> @ any time</p>
    <h5>fifth preference</h5>
    <p class="side">you can contact throug Email-Kishore @any time</p>
  </body>
</html>
